spring.datasource.url=jdbc:postgresql://178.174.218.72:5432/el-wordfeud
spring.datasource.username=erra
spring.datasource.password=hejhejnoa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
